Soccen/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value= "Arial"/>
        <Setter Property="Background" Value="{StaticResource DarkBaseBrush}" />
        <Setter Property="FontSize" Value= "14"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
					        x:Name="border"
					        Background="Transparent"
					        BorderThickness="0"
					        SnapsToDevicePixels="true">
                        <ContentPresenter
						        x:Name="contentPresenter"
						        Margin="0"
						        HorizontalAlignment="Center"
						        VerticalAlignment="Center"
						        Focusable="False"
						        RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource MediumBaseBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource MediumBaseBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListControlButtonStyle" TargetType="Button" BasedOn="{x:Null}">
        <Setter Property="FontFamily" Value= "Arial"/>
        <Setter Property="Background" Value="{StaticResource DarkBaseBrush}" />
        <Setter Property="FontSize" Value= "16"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Foreground" Value="{StaticResource LightBrush}"/>
        <Setter Property="Height" Value="36"/>
        <Style.Triggers>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="{StaticResource MediumBaseBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MediumBaseBrush}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="TitleBarMenuButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource LightBrush}"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
					        x:Name="border"
					        Background="Transparent"
					        BorderThickness="0"
					        SnapsToDevicePixels="true">
                        <ContentPresenter
						        x:Name="contentPresenter"
						        Margin="0"
						        HorizontalAlignment="Center"
						        VerticalAlignment="Center"
						        Focusable="False"
						        RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource MediumBaseBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource MediumBaseBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource MediumBaseBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="white" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
					        x:Name="border"
					        Background="Transparent"
					        BorderThickness="0"
					        SnapsToDevicePixels="true">
                        <ContentPresenter
						        x:Name="contentPresenter"
						        Margin="0"
						        HorizontalAlignment="Center"
						        VerticalAlignment="Center"
						        Focusable="False"
						        RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="red" />
                            <Setter Property="Foreground" Value="white" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>