Soccen/Styles/DataGrids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseDataGridHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{x:Null}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value= "Arial"/>
        <Setter Property="Background" Value="{StaticResource DarkBaseBrush}"/>
        <Setter Property="FontSize" Value= "14"/>
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkBrush}"/>
        <Setter Property="BorderThickness" Value="0 1 1 1"/>
        <Style.Triggers>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="{StaticResource MediumBaseBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MediumBaseBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="BaseDataGridHeaderRowStyle" TargetType="DataGridRowHeader" BasedOn="{x:Null}">
        <Setter Property="Background" Value="{StaticResource DarkBaseBrush}"/>
        
    </Style>

    <Style x:Key="BaseDataGridStyle" TargetType="DataGrid" BasedOn="{x:Null}">
        <Setter Property="AutoGenerateColumns" Value= "False"/>
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
        <Setter Property="RowBackground" Value="{StaticResource UltraLightBaseBrush}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource MediumBaseBrush}"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="MinColumnWidth" Value="50"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource BaseDataGridHeaderStyle}"/>
        <Setter Property="RowHeaderStyle" Value="{StaticResource BaseDataGridHeaderRowStyle}"/>
        <Setter Property="IsEnabled" Value="{Binding RelativeSource={RelativeSource Self},Path=IsNewItem,Mode=OneWay}" />
    </Style>

</ResourceDictionary>