Soccen/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseInfoLabel" TargetType="{x:Type Label}" BasedOn="{x:Null}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="FontFamily" Value= "Arial"/>
        <Setter Property="Background" Value="{StaticResource LightBrush}" />
        <Setter Property="FontSize" Value= "14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HeaderLabel" TargetType="{x:Type Label}" BasedOn="{x:Null}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="FontFamily" Value= "Arial"/>
        <Setter Property="Background" Value="{StaticResource LightBrush}" />
        <Setter Property="FontSize" Value= "16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TotalInfoLabelStyle" TargetType="{x:Type Label}" BasedOn="{x:Null}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="FontFamily" Value= "Arial"/>
        <Setter Property="Background" Value="{StaticResource UltraLightBaseBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBrush}"/>
        <Setter Property="FontSize" Value= "14"/>
        <Setter Property="BorderThickness" Value="1px"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TotalInfoHeaderLabelStyle" TargetType="{x:Type Label}" BasedOn="{x:Null}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="FontFamily" Value= "Arial"/>
        <Setter Property="Background" Value="{StaticResource DarkBaseBrush}" />
        <Setter Property="FontSize" Value= "14"/>
        <Setter Property="Foreground" Value="{StaticResource LightBrush}"/>
        <Setter Property="BorderThickness" Value="1px"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="BaseInfoTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
        <Setter Property="MinHeight" Value="28"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="FontFamily" Value= "Arial"/>
        <Setter Property="Background" Value="{StaticResource LightBrush}" />
        <Setter Property="FontSize" Value= "14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="HeaderWindowLabel" TargetType="{x:Type Label}" BasedOn="{x:Null}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FontFamily" Value= "Arial"/>
        <Setter Property="Foreground" Value="{StaticResource LightBrush}"/>
        <Setter Property="FontSize" Value= "16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
    
    <Style x:Key="BaseInfoOtherTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Width" Value="300px"/>
        <Setter Property="Height" Value="90px"/>
        <Setter Property="FontFamily" Value= "Arial"/>
        <Setter Property="Background" Value="{StaticResource LightBrush}" />
        <Setter Property="FontSize" Value= "14"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
   
    <Style x:Key="ComboxBoxLabel" TargetType="{x:Type Label}" BasedOn="{x:Null}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="FontFamily" Value= "Arial"/>
        <Setter Property="FontSize" Value= "14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{StaticResource LightBrush}"/>
    </Style>

    <Style x:Key="DescriptionTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
        <Setter Property="MinHeight" Value="400"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontFamily" Value= "Arial"/>
        <Setter Property="Background" Value="{StaticResource LightBrush}" />
        <Setter Property="FontSize" Value= "14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="BaseListbox" TargetType="{x:Type ListBox}" BasedOn="{x:Null}">
        <Setter Property="MinHeight" Value="28"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value= "Arial"/>
        <Setter Property="Background" Value="{StaticResource LightBrush}" />
        <Setter Property="FontSize" Value= "14"/>
    </Style>

    <Style x:Key="BaseInfoCheckBox" TargetType="{x:Type CheckBox}" BasedOn="{x:Null}">
        <Setter Property="MinHeight" Value="28"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Content" Value=""/>
        <Setter Property="FontFamily" Value= "Arial"/>
        <Setter Property="Background" Value="{StaticResource LightBrush}" />
        <Setter Property="FontSize" Value= "14"/>
    </Style>

    <Style x:Key="BaseInfoDatePicker" TargetType="{x:Type DatePicker}" BasedOn="{x:Null}">
        <Setter Property="MinHeight" Value="28"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="FontFamily" Value= "Arial"/>
        <Setter Property="Background" Value="{StaticResource LightBrush}" />
        <Setter Property="FontSize" Value= "14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Text" Value="dd.MM.yyyy"/>
    </Style>

    <Style x:Key="ServiceExecutionInfoDatePicker" TargetType="{x:Type DatePicker}" BasedOn="{x:Null}">
        <Setter Property="MinHeight" Value="28"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="FontFamily" Value= "Arial"/>
        <Setter Property="Background" Value="{StaticResource LightBrush}" />
        <Setter Property="FontSize" Value= "14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="BaseInfoComboBox" TargetType="{x:Type ComboBox}" >
        <Setter Property="MinHeight" Value="28"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="FontFamily" Value= "Arial"/>
        <Setter Property="Background" Value="{StaticResource LightBrush}" />
        <Setter Property="FontSize" Value= "14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="BaseRadioButton" TargetType="{x:Type RadioButton}" >
        <Setter Property="MinHeight" Value="28"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="FontFamily" Value= "Arial"/>
        <Setter Property="Background" Value="{StaticResource LightBrush}" />
        <Setter Property="FontSize" Value= "14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>