Soccen/Views/CreateServiceExecutionsWindow.xaml

<Window x:Class="Soccen.Views.CreateServiceExecutionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soccen.Views"
        mc:Ignorable="d"
        Title="Створення послуг" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="../Images/Logo.png" Width="900" ResizeMode="NoResize" Height="300">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="6" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource WindowMainPanelStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32px" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource DarkBaseBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Source="../Images/Logo.png" Width="40" Grid.Column="0"/>

                <Label Grid.Column="1" x:Name="WindowTitle" Style="{StaticResource HeaderWindowLabel}">Керування послугами</Label>

                <Button
					    Grid.Column="3"
					    Click="OnMinimizeButtonClick"
					    RenderOptions.EdgeMode="Aliased"
					    Style="{StaticResource BaseButtonStyle}">
                    <Path
						    Width="46"
						    Height="32"
						    Data="M 18,15 H 28"
						    Stroke="{Binding Path=Foreground,
										     RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
						    StrokeThickness="1" />
                </Button>

                <Button
					    Name="maximizeButton"
					    Grid.Column="4"
					    Visibility="Visible"
					    Click="OnMaximizeRestoreButtonClick"
					    Style="{StaticResource BaseButtonStyle}">
                    <Path
						    Width="46"
						    Height="32"
						    Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
						    Stroke="{Binding Path=Foreground,
										     RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
						    StrokeThickness="1" />
                </Button>

                <Button
					    Name="restoreButton"
					    Grid.Column="4"
					    Click="OnMaximizeRestoreButtonClick"
					    Visibility="Collapsed"
					    Style="{StaticResource BaseButtonStyle}">
                    <Path
						    Width="46"
						    Height="32"
						    Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
						    Stroke="{Binding Path=Foreground,
										     RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
						    StrokeThickness="1" />
                </Button>

                <Button
					    Grid.Column="5"
					    Click="OnCloseButtonClick"
					    Style="{StaticResource TitleBarCloseButtonStyle}">
                    <Path
						    Width="46"
						    Height="32"
						    Data="M 18,11 27,20 M 18,20 27,11"
						    Stroke="{Binding Path=Foreground,
										     RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
						    StrokeThickness="1" />
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                
            </Grid>
        </Grid>
    </Border>
</Window>
