Soccen/Views/CustomerViewWindow.xaml

<Window x:Class="Soccen.Views.CustomerViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soccen.Views"
        xmlns:Models="clr-namespace:Soccen.Models"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="../Images/Logo.png" MinHeight="500" MinWidth="1225">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <CollectionViewSource x:Key="streetViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:street}, CreateList=True}"/>
        <Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="6" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource WindowMainPanelStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32px" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="{StaticResource DarkBaseBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Source="../Images/Logo.png" Width="40" Grid.Column="0"/>

                <Label Grid.Column="1" x:Name="WindowTitle" Style="{StaticResource HeaderWindowLabel}">Керування послугами</Label>

                <Button
					    Grid.Column="3"
					    Click="OnMinimizeButtonClick"
					    RenderOptions.EdgeMode="Aliased"
					    Style="{StaticResource BaseButtonStyle}">
                    <Path
						    Width="46"
						    Height="32"
						    Data="M 18,15 H 28"
						    Stroke="{Binding Path=Foreground,
										     RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
						    StrokeThickness="1" />
                </Button>

                <Button
					    Name="maximizeButton"
					    Grid.Column="4"
					    Visibility="Visible"
					    Click="OnMaximizeRestoreButtonClick"
					    Style="{StaticResource BaseButtonStyle}">
                    <Path
						    Width="46"
						    Height="32"
						    Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
						    Stroke="{Binding Path=Foreground,
										     RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
						    StrokeThickness="1" />
                </Button>

                <Button
					    Name="restoreButton"
					    Grid.Column="4"
					    Click="OnMaximizeRestoreButtonClick"
					    Visibility="Collapsed"
					    Style="{StaticResource BaseButtonStyle}">
                    <Path
						    Width="46"
						    Height="32"
						    Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
						    Stroke="{Binding Path=Foreground,
										     RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
						    StrokeThickness="1" />
                </Button>

                <Button
					    Grid.Column="5"
					    Click="OnCloseButtonClick"
					    Style="{StaticResource TitleBarCloseButtonStyle}">
                    <Path
						    Width="46"
						    Height="32"
						    Data="M 18,11 27,20 M 18,20 27,11"
						    Stroke="{Binding Path=Foreground,
										     RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
						    StrokeThickness="1" />
                </Button>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="CustomerPersonalInfoGrid" Grid.Row="0" Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Персональна інформація" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}"/>

                    <Label Content="ID:" Grid.Column="0" Grid.Row="1" Style="{StaticResource BaseInfoLabel}"/>
                    <Label x:Name="idCustomerLabel" Grid.Column="1" Grid.Row="1" Content="{Binding IdCustomer, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource BaseInfoLabel}"/>

                    <Label Content="Дата реєстрації:" Grid.Column="0" Grid.Row="2" Style="{StaticResource BaseInfoLabel}"/>
                    <DatePicker x:Name="registrationDateDatePicker" Grid.Column="1" Grid.Row="2" SelectedDate="{Binding RegistrationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseInfoDatePicker}" />

                    <Label Content="Дата народження:" Grid.Column="0" Grid.Row="3" Style="{StaticResource BaseInfoLabel}" />
                    <DatePicker x:Name="birthDateDatePicker" Grid.Column="1" Grid.Row="3" SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseInfoDatePicker}"/>

                    <Label Content="Прізвище:" Grid.Column="0" Grid.Row="4" Style="{StaticResource BaseInfoLabel}"/>
                    <TextBox x:Name="surnameTextBox" Grid.Column="1" Grid.Row="4" Text="{Binding Surname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource BaseInfoTextBox}" />

                    <Label Content="Ім'я:" Grid.Column="0" Grid.Row="5" Style="{StaticResource BaseInfoLabel}"/>
                    <TextBox x:Name="nameTextBox" Grid.Column="1" Grid.Row="5" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource BaseInfoTextBox}"/>

                    <Label Content="По батькові:" Grid.Column="0" Grid.Row="6" Style="{StaticResource BaseInfoLabel}"/>
                    <TextBox x:Name="patronymicTextBox" Grid.Column="1" Grid.Row="6" Text="{Binding Patronymic, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Style="{StaticResource BaseInfoTextBox}"/>

                    <Label Content="Стать:" Grid.Column="0" Grid.Row="7" Style="{StaticResource BaseInfoLabel}"/>
                    <StackPanel Grid.Column="1" Grid.Row="7">
                        <RadioButton x:Name="femaleRadioButton" GroupName="CharacterGender" Content="Жінка" IsChecked="{Binding Gender, Converter={Models:RadioButtonCheckedConverter}, ConverterParameter='Жінка'}" Style="{StaticResource BaseRadioButton}" />
                        <RadioButton x:Name="maleRadioButton" GroupName="CharacterGender" Content="Чоловік" IsChecked="{Binding Gender, Converter={Models:RadioButtonCheckedConverter}, ConverterParameter='Чоловік'}" Style="{StaticResource BaseRadioButton}" />
                    </StackPanel>

                </Grid>

                <Grid x:Name="CustomerResidenceAddressInfoGrid" Grid.Row="0" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Адреса" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}"/>

                    <Label Content="Місто:" Grid.Column="0" Grid.Row="1" Style="{StaticResource BaseInfoLabel}"/>
                    <TextBox x:Name="cityTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource BaseInfoTextBox}"/>

                    <Label Content="Вулиця:" Grid.Column="0" Grid.Row="2" Style="{StaticResource BaseInfoLabel}"/>
                    <!--<ComboBox x:Name="streetComboBox" Grid.Column="1" Grid.Row="2"  ItemsSource="{Binding Source={StaticResource streetViewSource}}" DisplayMemberPath="Title" SelectedValue="{Binding Source={StaticResource customersViewSource}, Path=street}" Style="{StaticResource BaseInfoComboBox}" />-->

                    <Label Content="Будинок:" Grid.Column="0"  Grid.Row="3" Style="{StaticResource BaseInfoLabel}"/>
                    <TextBox x:Name="houseTextBox" Grid.Column="1" Grid.Row="3" Text="{Binding House, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource BaseInfoTextBox}"/>

                    <Label Content="Квартира:" Grid.Column="0" Grid.Row="4" Style="{StaticResource BaseInfoLabel}"/>
                    <TextBox x:Name="apartmentTextBox" Grid.Column="1"  Grid.Row="4" Text="{Binding Apartment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource BaseInfoTextBox}"/>

                    <Label Content="Додаткова інформація:" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource BaseInfoLabel}" HorizontalAlignment="Center"/>
                    <TextBox x:Name="additInfoTextBox" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Text="{Binding Other, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource BaseInfoOtherTextBox}" />

                </Grid>

                <Grid x:Name="CustomerContactInfoGrid" Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Контактна інформація" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}"/>

                    <Label Content="Номер телефону:" Grid.Column="0" Grid.Row="1" Style="{StaticResource BaseInfoLabel}"/>
                    <TextBox x:Name="phonenumberTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding Phonenumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource BaseInfoTextBox}"/>

                    <Label Content="Пошта:" Grid.Column="0" Grid.Row="2" Style="{StaticResource BaseInfoLabel}"/>
                    <TextBox x:Name="emailTextBox" Grid.Column="1" Grid.Row="2" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource BaseInfoTextBox}"/>

                    <Label Content="Паспорт:" Grid.Column="0" Grid.Row="3" Style="{StaticResource BaseInfoLabel}"/>
                    <TextBox x:Name="passportTextBox" Grid.Column="1" Grid.Row="3" Text="{Binding Passport, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource BaseInfoTextBox}"/>

                    <Label Content="Ідентифікаційний код:" Grid.Column="0" Grid.Row="4" Style="{StaticResource BaseInfoLabel}"/>
                    <TextBox x:Name="identificationTextBox" Grid.Column="1" Grid.Row="4" Text="{Binding Identification, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource BaseInfoTextBox}"/>

                    <Label Content="Пенсійне:" Grid.Column="0" Grid.Row="5" Style="{StaticResource BaseInfoLabel}"/>
                    <TextBox x:Name="pensionTextBox" Grid.Column="1" Grid.Row="5" Text="{Binding Pension, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource BaseInfoTextBox}"/>

                    <Label Content="Відділення" Grid.Column="0" Grid.Row="6" Style="{StaticResource BaseInfoLabel}"/>
                    <!--<ComboBox x:Name="departmentComboBox" Grid.Column="1" Grid.Row="6"  SelectedValue="{Binding Source={StaticResource customersViewSource}, Path=Department}" Style="{StaticResource BaseInfoComboBox}">
                        <ComboBoxItem Content="Соціальної допомоги дома"/>
                        <ComboBoxItem Content="Комплексної реабілітації та денного догляду"/>
                        <ComboBoxItem Content="Організації надання адресної натуральної та грошової допомоги"/>
                        <ComboBoxItem Content="Соціальної роботи із сім'ями, дітьми та молоддю"/>
                        <ComboBoxItem Content="Без відділеня"/>
                    </ComboBox>-->
                </Grid>

                <Grid x:Name="CustomerElseInfoGrid" Grid.Row="0" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Інше" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}"/>

                    <Label Content="Дата смерті:" Grid.Column="0" Grid.Row="1" Style="{StaticResource BaseInfoLabel}"/>
                    <DatePicker x:Name="deathDateDatePicker" Grid.Column="1" Grid.Row="1" SelectedDate="{Binding DeathDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseInfoDatePicker}"/>

                    <Label Content="Помер:" Grid.Column="0" Grid.Row="2" Style="{StaticResource BaseInfoLabel}"/>
                    <CheckBox x:Name="liveStatusCheckBox" Grid.Column="1" Grid.Row="2" IsChecked="{Binding LiveStatus, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource BaseInfoCheckBox}"/>

                    <Label Content="ОТГ:" Grid.Column="0" Grid.Row="3" Style="{StaticResource BaseInfoLabel}"/>
                    <CheckBox x:Name="otgStatusCheckBox" Grid.Column="1" Grid.Row="3" IsChecked="{Binding OtgStatus, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Style="{StaticResource BaseInfoCheckBox}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
