Soccen/Views/MainWindow.xaml

<Window x:Class="Soccen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="../Images/Logo.png" MinHeight="500" MinWidth="1225" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="6" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource WindowMainPanelStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32px" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource DarkBaseBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Image Source="../Images/Logo.png" Width="40" Grid.Column="0"/>    
                
                <Button
					Grid.Column="1"
					Content=" Підопічні "
                    Style="{StaticResource TitleBarMenuButtonStyle}"
                    Click="CustomersPageButton_Click"/>
                
                <Button
					Grid.Column="2"
					Content=" Соціальні статуси "
                    Style="{StaticResource TitleBarMenuButtonStyle}"
                    Click="SocialTypesPageButton_Click"/>
                
                <Button
					Grid.Column="3"
					Content=" Послуги "
					Style="{StaticResource TitleBarMenuButtonStyle}" 
                    Click="ServicesPageButton_Click"/>
                
                <Button
					Grid.Column="4"
					Content=" Банки "
					Style="{StaticResource TitleBarMenuButtonStyle}" 
                    Click="BanksPageButton_Click"/>
                
                <Button
					Grid.Column="5"
					Content=" Вулиці "
					Style="{StaticResource TitleBarMenuButtonStyle}"
                    Click="StreetsPageButton_Click"/>
                
                <Button
					Grid.Column="7"
					Click="OnMinimizeButtonClick"
					RenderOptions.EdgeMode="Aliased"
					Style="{StaticResource BaseButtonStyle}">
                    <Path
						Width="46"
						Height="32"
						Data="M 18,15 H 28"
						Stroke="{Binding Path=Foreground,
										 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
						StrokeThickness="1" />
                </Button>
                
                <Button
					Name="maximizeButton"
					Grid.Column="8"
					Visibility="Visible"
					Click="OnMaximizeRestoreButtonClick"
					Style="{StaticResource BaseButtonStyle}">
                    <Path
						Width="46"
						Height="32"
						Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
						Stroke="{Binding Path=Foreground,
										 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
						StrokeThickness="1" />
                </Button>
                
                <Button
					Name="restoreButton"
					Grid.Column="8"
					Click="OnMaximizeRestoreButtonClick"
					Visibility="Collapsed"
					Style="{StaticResource BaseButtonStyle}">
                    <Path
						Width="46"
						Height="32"
						Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
						Stroke="{Binding Path=Foreground,
										 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
						StrokeThickness="1" />
                </Button>
                
                <Button
					Grid.Column="9"
					Click="OnCloseButtonClick"
					Style="{StaticResource TitleBarCloseButtonStyle}">
                    <Path
						Width="46"
						Height="32"
						Data="M 18,11 27,20 M 18,20 27,11"
						Stroke="{Binding Path=Foreground,
										 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
						StrokeThickness="1" />
                </Button>
            </Grid>

            <Frame x:Name="MainFrame"
                Source="CustomersPage.xaml"
                NavigationUIVisibility="Hidden"  Grid.Row="1"/>


        </Grid>
    </Border>
</Window>
