Soccen/Views/ServiceExecutionPage.xaml

<Page x:Class="Soccen.Views.ServiceExecutionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Models="clr-namespace:Soccen.Models"
      xmlns:local="clr-namespace:Soccen.Views"
      mc:Ignorable="d" 
      Title="CustomersPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <CollectionViewSource x:Key="serviceexecutionViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:serviceexecution}, CreateList=True}" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="servicesViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:service}, CreateList=True}" CollectionViewType="ListCollectionView"/>
        <RoutedUICommand x:Key="SaveCommand" Text="Save"/>
        <RoutedUICommand x:Key="FirstCommand" Text="First"/>
        <RoutedUICommand x:Key="LastCommand" Text="Last"/>
        <RoutedUICommand x:Key="NextCommand" Text="Next"/>
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous"/>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource SaveCommand}" Executed="SaveComandHandler"/>
        <CommandBinding Command="{StaticResource FirstCommand}" Executed="FirstCommandHandler"/>
        <CommandBinding Command="{StaticResource LastCommand}" Executed="LastCommandHandler"/>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler"/>
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler"/>
    </Page.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox x:Name="serviceComboBox"  Style="{StaticResource BaseInfoComboBox}" SelectedIndex="0" SelectionChanged="FilteringSelectionChanged">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ComboBoxItem BorderBrush="{StaticResource MediumBrush }">
                            <Label x:Name="allTextBox" Style="{StaticResource ComboxBoxLabel}" >Показати всі</Label>
                        </ComboBoxItem>
                        <CollectionContainer Collection="{Binding Source={StaticResource servicesViewSource}}"/>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="serviceComboBoxTextBox" Content="{Binding Title}" Style="{StaticResource ComboxBoxLabel}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <DatePicker x:Name="periodDatePicker" Style="{StaticResource BaseInfoDatePicker}" SelectedDate="{x:Static sys:DateTime.Now}"  Text="MMM-yyyy"  Models:DatePickerCalendar.IsMonthYear="True" 
            Models:DatePickerDateFormat.DateFormat="MMM-yyyy" SelectedDateChanged="FilteringSelectionChanged"/>

            <Button x:Name="exelButton" Content=" Створити звіт " Style="{StaticResource ServiceExecutionControlButtonStyle}"/>

            <Button x:Name="saveButton" Content=" Зберегти зміни " Style="{StaticResource ServiceExecutionControlButtonStyle}"/>

            <Button Name="btnFirst" Content=" |◄ "  Style="{StaticResource ServiceExecutionControlButtonStyle}" Command="{StaticResource FirstCommand}"/>
            
            <Button Name="btnPrev" Content=" ◄ "  Style="{StaticResource ServiceExecutionControlButtonStyle}" Command="{StaticResource PreviousCommand}"/>
            
            <Button Name="btnNext" Content=" ► "  Style="{StaticResource ServiceExecutionControlButtonStyle}" Command="{StaticResource NextCommand}"/>
            
            <Button Name="btnLast" Content=" ►| "  Style="{StaticResource ServiceExecutionControlButtonStyle}" Command="{StaticResource LastCommand}"/>
        </StackPanel>

        <Grid Grid.Row="1" DataContext="{StaticResource serviceexecutionViewSource}" >
            <DataGrid x:Name="serviceExecutionGrid" ItemsSource="{Binding}" Style="{StaticResource BaseDataGridStyle}" CanUserAddRows="False" LayoutUpdated="serviceExecutionGrid_LayoutUpdated">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="numberColumn" Header="#" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={Models:RowToIndexConvertor}}" />
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding customer.Name}" Header="Ім'я" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="surnameColumn" Binding="{Binding customer.Surname}" Header="Прізвище" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="patronymicColumn" Binding="{Binding customer.Patronymic}" Header="По батькові" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="genderColumn" Binding="{Binding customer.Gender}" Header="Стать" IsReadOnly="True" />
                    <DataGridCheckBoxColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Виконання"/>
                    <DataGridCheckBoxColumn x:Name="payOrFreeColumn" Binding="{Binding PayOrFree}" Header="Платна"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Style="{StaticResource TotalInfo_TextBlockStyle}"/>
                <TextBlock Style="{StaticResource TotalInfo_TextBlockStyle}">Кількість послуг:</TextBlock>
                <TextBlock Style="{StaticResource TotalInfo_TextBlockStyle}">Виконанні послуги</TextBlock>
                <TextBlock Style="{StaticResource TotalInfo_TextBlockStyle}">Не виконані послуги:</TextBlock>
                <TextBlock Style="{StaticResource TotalInfo_TextBlockStyle}">Платні:</TextBlock>
                <TextBlock Style="{StaticResource TotalInfo_TextBlockStyle}">Пільгові:</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Style="{StaticResource TotalInfo_TextBlockStyle}">Загальні</TextBlock>
                <TextBlock x:Name="TextBoxTotalExecutionServicesAmount" Style="{StaticResource TotalInfo_TextBlockStyle}">0</TextBlock>
                <TextBlock x:Name="TextBoxTotalExecutedServicesAmount" Style="{StaticResource TotalInfo_TextBlockStyle}">0</TextBlock>
                <TextBlock x:Name="TextBoxTotalNoExecutedServicesAmount" Style="{StaticResource TotalInfo_TextBlockStyle}">0</TextBlock>
                <TextBlock x:Name="TextBoxTotalPayedServicesAmount" Style="{StaticResource TotalInfo_TextBlockStyle}">0</TextBlock>
                <TextBlock x:Name="TextBoxTotalFreeServicesAmount" Style="{StaticResource TotalInfo_TextBlockStyle}">0</TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Style="{StaticResource TotalInfo_TextBlockStyle}">Чоловіки</TextBlock>
                <TextBlock x:Name="TextBoxTotalMaleExecutionServicesAmount" Style="{StaticResource TotalInfo_TextBlockStyle}">0</TextBlock>
                <TextBlock x:Name="TextBoxTotalMaleExecutedServicesAmount" Style="{StaticResource TotalInfo_TextBlockStyle}">0</TextBlock>
                <TextBlock x:Name="TextBoxTotalMaleNoExecutedServicesAmount" Style="{StaticResource TotalInfo_TextBlockStyle}">0</TextBlock>
                <TextBlock x:Name="TextBoxTotalMalePayedServicesAmount" Style="{StaticResource TotalInfo_TextBlockStyle}">0</TextBlock>
                <TextBlock x:Name="TextBoxTotalMaleFreeServicesAmount" Style="{StaticResource TotalInfo_TextBlockStyle}">0</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBlock Style="{StaticResource TotalInfo_TextBlockStyle}">Жінки</TextBlock>
                <TextBlock x:Name="TextBoxTotalFemaleExecutionServicesAmount"  Style="{StaticResource TotalInfo_TextBlockStyle}">0</TextBlock>
                <TextBlock x:Name="TextBoxTotalFemaleExecutedServicesAmount"  Style="{StaticResource TotalInfo_TextBlockStyle}">0</TextBlock>
                <TextBlock x:Name="TextBoxTotalFemaleNoExecutedServicesAmount" Style="{StaticResource TotalInfo_TextBlockStyle}">0</TextBlock>
                <TextBlock x:Name="TextBoxTotalFemalePayedServicesAmount" Style="{StaticResource TotalInfo_TextBlockStyle}">0</TextBlock>
                <TextBlock x:Name="TextBoxTotalFemaleFreeServicesAmount" Style="{StaticResource TotalInfo_TextBlockStyle}">0</TextBlock>
            </StackPanel>

        </Grid>
        
    </Grid>
</Page>
