Soccen/Views/ServiceExecutionPage.xaml

<Page x:Class="Soccen.Views.ServiceExecutionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Models="clr-namespace:Soccen.Models"
      xmlns:local="clr-namespace:Soccen.Views"
      mc:Ignorable="d" 
      Title="CustomersPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <CollectionViewSource x:Key="serviceexecutionViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:serviceexecution}, CreateList=True}" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="servicesViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:service}, CreateList=True}" CollectionViewType="ListCollectionView"/>
        <RoutedUICommand x:Key="SaveCommand" Text="Save"/>
        <RoutedUICommand x:Key="FirstCommand" Text="First"/>
        <RoutedUICommand x:Key="LastCommand" Text="Last"/>
        <RoutedUICommand x:Key="NextCommand" Text="Next"/>
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous"/>
        <RoutedUICommand x:Key="CreateServiceExecutionsCommand" Text="Create"/>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource SaveCommand}" Executed="SaveComandHandler"/>
        <CommandBinding Command="{StaticResource CreateServiceExecutionsCommand}" Executed="CreateServiceExecutionsCommandHandler"/>
        <CommandBinding Command="{StaticResource FirstCommand}" Executed="FirstCommandHandler"/>
        <CommandBinding Command="{StaticResource LastCommand}" Executed="LastCommandHandler"/>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler"/>
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler"/>
    </Page.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox x:Name="serviceComboBox"  Style="{StaticResource BaseInfoComboBox}" SelectedIndex="0" SelectionChanged="FilteringSelectionChanged">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ComboBoxItem BorderBrush="{StaticResource MediumBrush }">
                            <Label x:Name="allTextBox" Style="{StaticResource ComboxBoxLabel}" >Показати всі</Label>
                        </ComboBoxItem>
                        <CollectionContainer Collection="{Binding Source={StaticResource servicesViewSource}}"/>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="serviceComboBoxTextBox" Content="{Binding Title}" Style="{StaticResource ComboxBoxLabel}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <DatePicker x:Name="periodDatePicker" Style="{StaticResource BaseInfoDatePicker}" SelectedDate="{x:Static sys:DateTime.Now}"  Text="MMM-yyyy"  Models:DatePickerCalendar.IsMonthYear="True" 
            Models:DatePickerDateFormat.DateFormat="MMM-yyyy" SelectedDateChanged="FilteringSelectionChanged"/>

            <Button x:Name="createServiceExecutionButton" Content=" Створити набір послуг " Style="{StaticResource ServiceExecutionControlButtonStyle}" Command="{StaticResource CreateServiceExecutionsCommand}"/>

            <Button x:Name="saveButton" Content=" Зберегти зміни " Style="{StaticResource ServiceExecutionControlButtonStyle}" Command="{StaticResource SaveCommand}"/>

            <Button Name="btnFirst" Content=" |◄ "  Style="{StaticResource ServiceExecutionControlButtonStyle}" Command="{StaticResource FirstCommand}"/>
            
            <Button Name="btnPrev" Content=" ◄ "  Style="{StaticResource ServiceExecutionControlButtonStyle}" Command="{StaticResource PreviousCommand}"/>
            
            <Button Name="btnNext" Content=" ► "  Style="{StaticResource ServiceExecutionControlButtonStyle}" Command="{StaticResource NextCommand}"/>
            
            <Button Name="btnLast" Content=" ►| "  Style="{StaticResource ServiceExecutionControlButtonStyle}" Command="{StaticResource LastCommand}"/>
        </StackPanel>

        <Grid Grid.Row="1" DataContext="{StaticResource serviceexecutionViewSource}" >
            <DataGrid x:Name="serviceExecutionGrid" ItemsSource="{Binding}" Style="{StaticResource BaseDataGridStyle}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="numberColumn" Header="#" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={Models:RowToIndexConvertor}}" />
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding customer.Name}" Header="Ім'я" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="surnameColumn" Binding="{Binding customer.Surname}" Header="Прізвище" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="patronymicColumn" Binding="{Binding customer.Patronymic}" Header="По батькові" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="genderColumn" Binding="{Binding customer.Gender}" Header="Стать" IsReadOnly="True" />
                    <DataGridCheckBoxColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Виконання"/>
                    <DataGridCheckBoxColumn x:Name="payOrFreeColumn" Binding="{Binding PayOrFree}" Header="Платна"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Border Grid.Row="2" BorderThickness="1px" BorderBrush="Black">
            <Grid>
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Style="{StaticResource TotalInfoHeaderLabelStyle}" Foreground="Transparent"> Костиль</Label>
                    <Label Style="{StaticResource TotalInfoHeaderLabelStyle}">Кількість послуг:</Label>
                    <Label Style="{StaticResource TotalInfoHeaderLabelStyle}">Виконанні послуги:</Label>
                    <Label Style="{StaticResource TotalInfoHeaderLabelStyle}">Не виконані послуги:</Label>
                    <Label Style="{StaticResource TotalInfoHeaderLabelStyle}">Платні:</Label>
                    <Label Style="{StaticResource TotalInfoHeaderLabelStyle}">Пільгові:</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Style="{StaticResource TotalInfoHeaderLabelStyle}">Загальні</Label>
                    <Label x:Name="LabelTotalExecutionServicesAmount" Style="{StaticResource TotalInfoLabelStyle}">0</Label>
                    <Label x:Name="LabelTotalExecutedServicesAmount" Style="{StaticResource TotalInfoLabelStyle}">0</Label>
                    <Label x:Name="LabelTotalNoExecutedServicesAmount" Style="{StaticResource TotalInfoLabelStyle}">0</Label>
                    <Label x:Name="LabelTotalPayedServicesAmount" Style="{StaticResource TotalInfoLabelStyle}">0</Label>
                    <Label x:Name="LabelTotalFreeServicesAmount" Style="{StaticResource TotalInfoLabelStyle}">0</Label>
                </StackPanel>
            
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label Style="{StaticResource TotalInfoHeaderLabelStyle}">Чоловіки</Label>
                    <Label x:Name="LabelTotalMaleExecutionServicesAmount" Style="{StaticResource TotalInfoLabelStyle}">0</Label>
                    <Label x:Name="LabelTotalMaleExecutedServicesAmount" Style="{StaticResource TotalInfoLabelStyle}">0</Label>
                    <Label x:Name="LabelTotalMaleNoExecutedServicesAmount" Style="{StaticResource TotalInfoLabelStyle}">0</Label>
                    <Label x:Name="LabelTotalMalePayedServicesAmount" Style="{StaticResource TotalInfoLabelStyle}">0</Label>
                    <Label x:Name="LabelTotalMaleFreeServicesAmount" Style="{StaticResource TotalInfoLabelStyle}">0</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Label Style="{StaticResource TotalInfoHeaderLabelStyle}">Жінки</Label>
                    <Label x:Name="LabelTotalFemaleExecutionServicesAmount"  Style="{StaticResource TotalInfoLabelStyle}">0</Label>
                    <Label x:Name="LabelTotalFemaleExecutedServicesAmount"  Style="{StaticResource TotalInfoLabelStyle}">0</Label>
                    <Label x:Name="LabelTotalFemaleNoExecutedServicesAmount" Style="{StaticResource TotalInfoLabelStyle}">0</Label>
                    <Label x:Name="LabelTotalFemalePayedServicesAmount" Style="{StaticResource TotalInfoLabelStyle}">0</Label>
                    <Label x:Name="LabelTotalFemaleFreeServicesAmount" Style="{StaticResource TotalInfoLabelStyle}">0</Label>
                </StackPanel>

            </Grid>
        </Border>
        
        
    </Grid>
</Page>
