Soccen/Views/ServisesPage.xaml

<Page x:Class="Soccen.Views.ServisesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Soccen.Views"
      xmlns:Models="clr-namespace:Soccen.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServisesPage" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="serviceViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:service}, CreateList=True}"/>
        <RoutedUICommand x:Key="FirstCommand" Text="First"/>
        <RoutedUICommand x:Key="LastCommand" Text="Last"/>
        <RoutedUICommand x:Key="NextCommand" Text="Next"/>
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous"/>
        <RoutedUICommand x:Key="DeleteCommand" Text="Delete"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Update"/>
        <RoutedUICommand x:Key="AddCommand" Text="Add"/>
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel"/>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource FirstCommand}" Executed="FirstCommandHandler"/>
        <CommandBinding Command="{StaticResource LastCommand}" Executed="LastCommandHandler"/>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler"/>
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteCommand}" Executed="DeleteCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler"/>
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommandHandler"/>
    </Page.CommandBindings>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{StaticResource serviceViewSource}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="existingServiceGrid"  HorizontalAlignment="Left" Visibility="Visible" VerticalAlignment="Top"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Label Content="ID послуги:" Grid.Column="0"  Grid.Row="0" Style="{StaticResource BaseInfoLabel}"/>
            <Label x:Name="idServiceLabel" Grid.Column="1" Grid.Row="0" Content="{Binding IdService}" Style="{StaticResource BaseInfoLabel}"/>
            <Label Content="Назва:" Grid.Column="0" Grid.Row="1" Style="{StaticResource BaseInfoLabel}"/>
            <TextBox x:Name="titleTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource BaseInfoTextBox}" />
            <Label Content="Грошова допомога:" Grid.Column="0" Grid.Row="2" Style="{StaticResource BaseInfoLabel}"/>
            <TextBox x:Name="moneyHelpTextBox" Grid.Column="1" Grid.Row="2" Text="{Binding MoneyHelp, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource BaseInfoTextBox}" />
            <Label Content="Опис:" Grid.Column="0" Grid.Row="3" Style="{StaticResource BaseInfoLabel}"/>
            <TextBox x:Name="descriptionTextBox" Grid.Column="1" Grid.Row="3" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource BaseInfoTextBox}" />
            
        </Grid>

        <Grid x:Name="newServiceGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" DataContext="{Binding newService, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, UpdateSourceTrigger=Explicit}" Grid.Row="0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Label Content="ID послуги:" Grid.Column="0"  Grid.Row="0" Style="{StaticResource BaseInfoLabel}"/>
            <Label x:Name="add_idServiceLabel" Grid.Column="1" Grid.Row="0" Content="{Binding IdSocialType}" Style="{StaticResource BaseInfoLabel}"/>
            <Label Content="Назва:" Grid.Column="0" Grid.Row="1" Style="{StaticResource BaseInfoLabel}"/>
            <TextBox x:Name="add_titleTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource BaseInfoTextBox}"/>
            <Label Content="Грошова допомога:" Grid.Column="0" Grid.Row="2" Style="{StaticResource BaseInfoLabel}"/>
            <TextBox x:Name="add_moneyHelpTextBox" Grid.Column="1" Grid.Row="2" Text="{Binding MoneyHelp, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource BaseInfoTextBox}" />
            <Label Content="Опис:" Grid.Column="0" Grid.Row="3" Style="{StaticResource BaseInfoLabel}"/>
            <TextBox x:Name="add_descriptionTextBox" Grid.Column="1" Grid.Row="3" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Style="{StaticResource BaseInfoTextBox}"  />
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="36"  Background="{StaticResource DarkBaseBrush}">
                <Button Name="btnFirst" Content=" |◄ "  Style="{StaticResource BaseButtonStyle}" Command="{StaticResource FirstCommand}"/>
                <Button Name="btnPrev" Content=" ◄ "  Style="{StaticResource BaseButtonStyle}" Command="{StaticResource PreviousCommand}"/>
                <Button Name="btnNext" Content=" ► "  Style="{StaticResource BaseButtonStyle}" Command="{StaticResource NextCommand}"/>
                <Button Name="btnLast" Content=" ►| "  Style="{StaticResource BaseButtonStyle}" Command="{StaticResource LastCommand}"/>
                <Button Name="btnDelete" Content=" Видалити "   Style="{StaticResource BaseButtonStyle}" Command="{StaticResource DeleteCommand}"/>
                <Button Name="btnUpdate" Content=" Зберегти "  Style="{StaticResource BaseButtonStyle}" Command="{StaticResource UpdateCommand}"/>
                <Button Name="btnAdd" Content=" Новий запис "  Style="{StaticResource BaseButtonStyle}" Command="{StaticResource AddCommand}"/>
                <Button Name="btnCancel" Content=" Очистити "  Style="{StaticResource BaseButtonStyle}" Command="{StaticResource CancelCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">

            <DataGrid x:Name="socialTypeDataGrid" Style="{StaticResource BaseDataGridStyle}" ItemsSource="{Binding}" CanUserAddRows="False" MouseDoubleClick="serviceDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idServiceColumn" Binding="{Binding IdService}" Header="ID" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Title}" Header="Назва" IsReadOnly="False"/>
                    <DataGridTextColumn x:Name="moneyHelpColumn" Binding="{Binding MoneyHelp}" Header="Грошова допомога" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}"  Header="Опис"  IsReadOnly="False" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
