Soccen/Views/StreetsPage.xaml

<Page x:Class="Soccen.Views.StreetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Model="clr-namespace:Soccen.Models"
      mc:Ignorable="d" 
      Title="StreetPage" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="streetsViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:street}, CreateList=True}"/>
        <RoutedUICommand x:Key="FirstCommand" Text="First"/>
        <RoutedUICommand x:Key="LastCommand" Text="Last"/>
        <RoutedUICommand x:Key="NextCommand" Text="Next"/>
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous"/>
        <RoutedUICommand x:Key="DeleteStreetCommand" Text="Delete Street"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Update"/>
        <RoutedUICommand x:Key="AddCommand" Text="Add"/>
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel"/>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource FirstCommand}" Executed="FirstCommandHandler"/>
        <CommandBinding Command="{StaticResource LastCommand}" Executed="LastCommandHandler"/>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler"/>
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteStreetCommand}" Executed="DeleteStreetCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler"/>
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommandHandler"/>
    </Page.CommandBindings>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{StaticResource streetsViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="existingStreetGrid"  HorizontalAlignment="Left" Visibility="Visible" VerticalAlignment="Top" DataContext="{StaticResource streetsViewSource}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ID вулиці:" Grid.Column="0"  Grid.Row="0" Style="{StaticResource BaseInfoLabel}"/>
            <Label x:Name="idStreetLabel" Grid.Column="1" Grid.Row="0" Content="{Binding IdStreet}" Style="{StaticResource BaseInfoLabel}"/>
            <Label Content="Назва:" Grid.Column="0" Grid.Row="1" Style="{StaticResource BaseInfoLabel}"/>
            <TextBox x:Name="titleTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource BaseInfoTextBox}"/>
        </Grid>

        <Grid x:Name="newStreetGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=newStreet, UpdateSourceTrigger=Explicit}" Grid.Row="0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ID вулиці:" Grid.Column="0"  Grid.Row="0" Style="{StaticResource BaseInfoLabel}"/>
            <Label x:Name="add_idStreetLabel" Grid.Column="1" Grid.Row="0" Content="{Binding IdStreet}" Style="{StaticResource BaseInfoLabel}"/>
            <Label Content="Назва:" Grid.Column="0" Grid.Row="1" Style="{StaticResource BaseInfoLabel}"/>
            <TextBox x:Name="add_titleTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource BaseInfoTextBox}"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="36"  Background="{StaticResource DarkBaseBrush}">
                <Button Name="btnFirst" Content=" |◄ "  Style="{StaticResource BaseButtonStyle}" Command="{StaticResource FirstCommand}"/>
                <Button Name="btnPrev" Content=" ◄ "  Style="{StaticResource BaseButtonStyle}" Command="{StaticResource PreviousCommand}"/>
                <Button Name="btnNext" Content=" ► "  Style="{StaticResource BaseButtonStyle}" Command="{StaticResource NextCommand}"/>
                <Button Name="btnLast" Content=" ►| "  Style="{StaticResource BaseButtonStyle}" Command="{StaticResource LastCommand}"/>
                <Button Name="btnDelete" Content=" Видалити "   Style="{StaticResource BaseButtonStyle}" Command="{StaticResource DeleteStreetCommand}"/>
                <Button Name="btnUpdate" Content=" Зберегти "  Style="{StaticResource BaseButtonStyle}" Command="{StaticResource UpdateCommand}"/>
                <Button Name="btnAdd" Content=" Нова вулиця "  Style="{StaticResource BaseButtonStyle}" Command="{StaticResource AddCommand}"/>
                <Button Name="btnCancel" Content=" Очистити "  Style="{StaticResource BaseButtonStyle}" Command="{StaticResource CancelCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid x:Name="streetDataGrid" ItemsSource="{Binding}" Style="{StaticResource BaseDataGridStyle}" CanUserAddRows="False" MouseDoubleClick="streetDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idStreetColumn" Binding="{Binding IdStreet}" Header="ID" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Title}" Header="Назва" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        

    </Grid>
</Page>
